<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>第一次作业</title>
	<link rel="stylesheet" type="text/css" href="test1.css">
</head>

<body> 
	<div class="part"> 
		<div class="left-part"> 
			<img src="psb (1).jpg">
			 </div> 

		<div class="middle-part"> 
			<h1 class="1">hello world!</h1> 
			<h1 class="2">团队介绍</h1> 
			<p class="3">我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组我们是666小组</p> 
			<h1 class="4">队员介绍</h1> 
			<p class="5">666小组一共有七个人</p> 
		</div>
		 <div class="right-part"> 
		 	<img src="psb (1).jpg">
		 	 <img src="psb (1).jpg"> 
		 	 <img src="psb (1).jpg"> 
		 	</div>
		 	 </div> 
		 	</body>
		 	</html>