<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>task6</title>
	<link rel="stylesheet" type="text/css" href="task6.css">
	<link rel="stylesheet" type="text/css" href="task6_1.css">
</head>
<body>
	<div class="div">
	<header>
		<div class="header">
		<a href="ife.baidu.com" title="百度前端技术学院"><p>ife.baidu.com</p></a>
		<p class="date">2016.03</p>
		</div>
	</header>

	<body>
		<article>
			<div class="part1">
				<div class="part1_leftpart">
					<img src="image/img1.jpg" title="百度前端">
					<div class="what">
						<p class="a">What</p>
						<p class="aabbcc">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
						</p>
					</div>
					<div class="when">
						<p class="b">When</p>
						<p class="aabbcc">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端
						</p>
					</div>
					<div class="how">
						<p class="c">How
						</p>
						<p class="aabbcc">前端前端前端前端前端前端前端前端前端前端
						</p>
						<div class="ccc">
							<pre>What--------</pre>
							<span>40%</span>
							<pre>What--------</pre>
							<span>30%</span>
							<pre>What--------</pre>
							<span>30%</span>
						</div>
					</div>
				</div>

				<div class="part1_rightpart">
					<p class="about">ABOUT</p>
					<p class="technologe">TECHNOLOGE</p>
					<div class="a_t">
						<p class="at1">About technologe About technologe</p>
						<P class="at2">About technologe</P>
					</div>
					<p id="number1">700</p>
					<p id="number2">3.2</p>
					<p id="css1">css</p>
					<p id="css2">csscsscsscsscss</p>
				</div>
			</div>
			<div class="underpart">
				<div class="part2">
					<div class="title">
						<p id="title1">THE</p>
						<P id="title2">TECHNOLOGE</p>
						<p id="title3">OF FRONT</p>
						<p id="title4">前端技术领域</p>
					</div>
					<div class="content">
						<span id="pfirst">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。</span><img src="image/img3.jpg"><p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p><p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p><p>前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
					</div>
				</div>
				<div class="part3">
					<img src="image/img2.jpg">
				</div>
				<div class="part4">
					<ul>
						<li>前端前端前端前端前端..........<span>前端</span></li>
						<li>前端前端前端前端..............<span>前端</span></li>
						<li>前端前端前端前端前端前端......<span>前端</span></li>
					</ul>
					<div class="p4_left">
						<div class="zero"><span>0</span></div>
						<span id="onetwo">ONE  TWO</span><br>
						<span id="tff">THREE  FOUR  FIVE</span><br>
						<p class="13">
								hello world  hello world  hello world  
						</p>
					</div>
					<div class="p4_right">
						<p><span id="m1">“</span>hello world  hello world  hello world  hello world  hello world  hello world  hello world  hello world  hello world  hello world  hello<span id="m2">”</span>
						</p>
					</div>
				</div>
			</div>
		</article>
	</body>

	<footer>
		<hr>
		<a href="#" title="百度前端技术学院">ife.baidu.com</a>	
	</footer>
	</div>
</body>
</html>