.div{
	width: 980px;
	height:1500px;
	background-color:#FFFAF0;
	position: absolute;
	margin-top: 0px;
	margin-left: 14%;
}
.header{
	width: 892px;
	height: 63px;
	position: absolute;
	left: 4%;
	top: 0%;
	border-bottom: 2px solid #938e8c;
}

.header a{
	display: inline-block;
	width:110px; 
	height:61px;
	background-color:#CD5555;
	text-align: left;
	text-decoration: none;
	padding-bottom: 0px;
	font-size: 12px;
	font-family: "黑体";
	overflow: hidden;
}
.header a p{
	color: white;
	position: absolute;
	bottom: 0px;
	left: 4px;
}
.header a:hover{
	background-color:#FFD700;
}
.header p{
	display: inline-block;
	color: #d45d5c;
	font-family: "黑体";
	font-size: 12px;
	position: absolute;
	right: 0;
	bottom: 0;
}
.part1{
	width: 892px;
	height: 600px;
	position: absolute;
	top: 100px;
	display: inline-block;
	position: absolute;
	left: 4%;
}
.part1_leftpart{
	width:641px; 
	display: inline-block;
}
.part1_leftpart img{
	display:block;
	width: 641px;
	height: 301px;
}
.what{
	width: 200px;
	height: 200px;
	display: inline-block;
	text-align: left;
	position: absolute;
	bottom: 60px;
	left: 10px;
}
.a{
	padding-top:5px;
	color: green;
	font-family: "微软雅黑";
	font-weight: bold;
	text-decoration: underline;
	font-size: 16px;
}
.when{
	width: 190px;
	height: 200px;
	display: inline-block;
	text-align: left;
	position: absolute;
	bottom: 60px;
	left: 230px;
}
.b{
	padding-top:5px;
	color: #d2994f;
	font-family: "微软雅黑";
	font-weight: bold;
	text-decoration: underline;
	font-size: 16px;
}
.how{
	width: 190px;
	height: 200px;
	display: inline-block;
	text-align:left;
	position: absolute;
	bottom: 60px;
	left: 440px;
}
.c{
	padding-top:5px;
	color: #cc7680;
	font-family: "微软雅黑";
	font-weight: bold;
	text-decoration: underline;
	font-size: 16px;
}
.aabbcc{
	font-family: "微软雅黑";
	font-size: 12px;
	letter-spacing: 1px;
	opacity: 70%;
	color: #231815;
}
.ccc pre{
	display: inline;
	font-family: "微软雅黑";
	font-size: 12px;
	letter-spacing: 1px;
	opacity: 70%;
}
.ccc span{
	font-size: 12px;
	font-family: "微软雅黑";
	color: #cd4a48;
	font-style: italic;
	opacity: 70%;
}