.part1_rightpart{
	width: 203px;
	height: 600px;
	display: inline-block;
	float: right;
	border-top: 2px solid #cc8091;
}
.about{
	font-size: 16px;
	color: #000000;
	font-family: "微软雅黑";
	font-weight: bold;
	letter-spacing: 0px;
	text-decoration: underline;
	margin-bottom: 0px;
}
.about::first-letter{
	font-size: 24px;
}
.technologe{
	font-size: 16px;
	color: #000000;
	font-family: "微软雅黑";
	font-weight: bold;
	letter-spacing: 0px;
	text-decoration: underline;
	margin-top: 0px;
	margin-bottom: 0px;
}
.technologe::first-letter{
	font-size: 24px;
}
.at1{
	font-size: 12px;
	font-family:"楷体";
	color:#676767;
	font-style: italic;
	margin-bottom: 0px;
}
.at2{
	font-size: 12px;
	font-family:"楷体";
	color:#676767;
	font-style: italic;
	margin-top: 0px;
}
.a_t{
	margin-top:0px;
	margin-bottom:10px;
}
#number1{
	font-size: 116px;
	font-family: "微软雅黑";
	font-style:oblique;
	color: #75b86b;
	font-weight: bold;
	margin-top: 0px;
	padding-left: 0px;
	float:right;
	margin-right: 10%;
	display: inline-block;
}
#number2{
	width: 87px;
	height: 70px;
	position: absolute;
	margin-top: 15%;
	display: inline-block;
	font-size:55px;
	font-family: "微软雅黑"; 
	color:#cc8091;
}
#css1{
	width:50px; 
	height:20px;
	position: absolute;
	margin-top: 17%;
	margin-left: 10%;
	display: inline-block;
	font-size: 21px;
	font-family: "微软雅黑";
	color: #cc8091;
	
}
#css2{
	width:110px; 
	height:20px;
	position: absolute;
	margin-top: 20%;
	margin-left: 10%;
	display: inline-block;
	font-size: 12px;
	font-family: "微软雅黑";
	color: #cc8091;
	
}
.underpart{
	width: 892px;
	height: 770px;
	left: 4%;
	position: absolute;
	top: 700px;
	display: inline-block;
}
.part2{
	width: 415px;
	height: 176px;
	border-bottom: 4px solid #11456b;
}
.title{
	width: 415px;
	height: 160px;
}
#title1{
	font-size: 72px;
	color: #f5e327;
	font-style: oblique;
	font-family:"黑体";
	font-weight: bold;
	position: absolute;
	margin-top: -1%;
}
#title2{
	display: inline-block;
	position: absolute;
	margin-top: 2%;
	margin-left: 15.5%;
	font-size:42px; 
	color:#11456b;
	font-family: "黑体";
	font-weight: bolder;
}
#title3{
	display: block;
	position: absolute;
	margin-left:0%; 
	margin-top:6.5%;
	font-size: 42px;
	color: #11456b;
	font-family: "黑体";
	font-weight: bolder;
}
#title4{
	display: block;
	position: absolute;
	margin-left:0;
	margin-top: 12%;
	font-size: 33px;
	font-family: "黑体";
	font-weight: bolder;
	color: #11456b;
}
.content{
	width: 415px;
	height: 560px;
	margin-top: 4%;
	position: absolute;
}
.content p{
	font-size: 12px;
	font-family:"宋体";
	color: #767777;
	letter-spacing: 2px;
	text-indent: 25px;
}
#pfirst{
	display: block;
	font-size: 12px;
	font-family:"宋体";
	color: #767777;
	letter-spacing: 2px;
	text-indent: 25px;
}
#pfirst::first-letter{
	font-size:70px; 
	font-family:"微软雅黑";
	color:#f5e327;
}
.content img{
	margin: 16px;
	display: inline;
	float: right;
}
.part3{
	width:458px;
	height: 275px;
	position: absolute;
	top: 20px;
	right: 5px;
}
.part3 img{
	width:458px; 
	height:275px;
}
.part4{
	width: 458px;
	height:400px;
	position: absolute;
	right: 5px;
	top: 325px;
	background-color:#EBEBEB;
}
.part4 ul li{
	color: #5a5b5b;
	font-size:16px; 
	font-family:"宋体";
	text-align: left;
	line-height: 40px;
	list-style-image: url(image/sanjiao.png); 
}
.part4 ul li span{
	font-size: 12px;
	font-style:oblique;
	font-family: "宋体";
	color: #5a5b5b;
}
.p4_left{
	width:250px; 
	height:160px;
	background-color: #FF6A6A;
	position: absolute;
	top: 170px;
}
.p4_right{
	width:180px; 
	height:170px;
	position: absolute;
	top: 170px;
	right: 10px; 
}
.zero{
	width: 80px;
	height: 116px;
	float: left;
	position: absolute;
	top:20px;
	display: inline-block;
	border-right: 2px solid white;
}
.zero span{
	padding:2px;
	color: white;
	font-size: 110px;
	font-family: "微软雅黑";
}
#onetwo{
	font-size: 16px;
	color:white;
	font-family: "微软雅黑";
	font-style: italic;
	top: 40px;
	position: absolute;
	left: 92px;
	width:100px; 
	height:28px;
}
#tff{
	font-size: 16px;
	color:white;
	font-family: "微软雅黑";
	font-style: italic;
	position: absolute;
	top: 65px;
	left: 92px;
	width:150px; 
	height:28px;
}
.p4_left p{
	color: white;
	display: inline-block;
	width: 172px;
	height: 60px;
	position: absolute;
	right: -18px;
	bottom:-16px;
	font-size:12px; 
	font-family:"黑体";
}
.p4_right p{
	font-size: 14px;
	font-family: "黑体";
	font-style: oblique;
	line-height: 19px;
	color: #5a5b5b;
	text-indent: 50px;
}
#m1{
	position: absolute;
	left: -50px;
	top:30px;
	font-family: "黑体";
	letter-spacing: -55px;
	font-size: 72px;
	display: inline-block;
	color: #d45d5c;
	text-indent: 0px;
	font-style: none;
}
#m2{
	position: absolute;
	bottom:20px;
	font-family: "黑体";
	letter-spacing: -55px;
	font-size: 72px;
	display: inline-block;
	color: #d45d5c;
	text-indent: 0px;
	font-style: none;
}
footer{
	position: absolute;
	bottom: 5px;
	left: 4%;
	width:892px; 
	height:65px;
}
footer a{
	font-size: 12px;
	font-family: "黑体";
	position: absolute;
	right: 0px;
	text-decoration: none;
	color:#d45d5c;
	font-weight: bold;
}
footer a:hover{
	color: red;
}