header{
	width: 100%;
	height: 64px;
	background-color:#303030;
}
.header img{
	margin-top: 9px;
	margin-left: 50px;
}
body{
	background-color:#EBEBEB;
}
.nav{
	float: right;
}
.nav li{
	display: inline-block;
	float: left;
	width: 80px;
	height: 20px;
	margin:5px 10px;
}
.nav li a{
	font-size:80%;
	letter-spacing: 3px;
	color: white;
	text-decoration: none;
	line-height: center;
}
.nav li a:hover{
	color: #8A8A8A;
}
.article1{
	border-top:1px solid #CFCFCF;
	border-left:1px solid #CFCFCF;
	border-right:4px solid #B0B0B0;
	border-bottom:4px solid #B0B0B0;
	margin: 25px 30px;
	background-color: white;
}
.a{
	font-size: 130%;
	font-family:"微软雅黑";
	font-weight: bold;
	margin-left: 22px;
}
.b{
	font-size: 100%;
	font-family: "微软雅黑";
	color: 	#666666;
	margin-left: 22px;
}
.article1 pre{
	color: #666666;
	margin-left: 22px;
}
.article1 p{
	text-indent: 32px;
	margin: 0 22px;
	letter-spacing: 2px;
	line-height: 1.6em;
	font-family: "微软雅黑";
	font-size: 93%;
	font-weight:normal;

}
.article1 img{
	margin-left: 22px;
}
.article2{
	border-top:1px solid #CFCFCF;
	border-left:1px solid #CFCFCF;
	border-right:4px solid #B0B0B0;
	border-bottom:4px solid #B0B0B0;
	margin: 25px 30px;
	background-color: white;
}
.article2 pre{
	color: #666666;
	margin-left:22px;
}
.article2 p{
	text-indent:32px;
	margin: 0 22px;
	letter-spacing: 2px;
	line-height: 1.6em;
	font-family: "微软雅黑";
	font-size: 93%;
	font-weight:normal;
}
.article2 img{
	margin-left: 22px;
}
.article2 ul{
	list-style: none;
	font-weight: normal;
	font-size: 96%;
	font-family: "微软雅黑";
	line-height: 1.5em;
}
.photo{
	border-top: 1px solid #CFCFCF;
	border-left: 1px solid #CFCFCF;
	border-right: 4px solid #B0B0B0;
	border-bottom: 4px solid #B0B0B0;
	background-color: white;
	margin: 25px 30px;
}
.photo h2{
	margin-left: 22px;
	margin-top: 32px;
}
.pp img{
	margin: 6px 15px;

}
.pp p{
	float: left;
	margin: 8px 15px;
}
.pp{
	border: 1px solid #CDC9C9;
	margin: 30px 50px;
	width: 130px;
	height: 200px;
	display: block;
	overflow: hidden;
}
.article3{
	border-top: 1px solid #CFCFCF;
	border-left: 1px solid #CFCFCF;
	border-right: 4px solid #B0B0B0;
	border-bottom: 4px solid #B0B0B0;
	background-color: white;
	margin: 25px 30px;
}
.a31{
	font-family: "微软雅黑";
	font-size: 140%;
	font-weight: bold;
	margin-left: 22px;
	margin-top: 32px;
}
.article3 pre{
	color: #666666;
	margin-left:22px;
}
.article3 ol{
	margin-left: 32px;
}
.article3 ol li{
	font-family: "微软雅黑";
	font-size:96%;
	font-weight: bold;
	line-height: 1.5em;
}
.article3 p{
	font-family: "微软雅黑";
	font-size: 100%;
	font-weight: bold;
	margin-left: 22px;
}
.article3 table{
	width: 96.5%;
	margin: 20px 22px;
	border:0.5px solid 	#F0F0F0;
	text-indent: 8px;
}
.article3 table th{
	background-color: #3B3B3B;
	color: white;
	text-align: left;
	font-family: "微软雅黑";
	font-size: 90%;
}
}
.article3 table td{
	font-size: 95%;
	font-weight: normal;
	line-height: 2em;
	color: #292929;
	letter-spacing: 1px;
	font-family: "微软雅黑";
}
.article3 table tfoot td{
	background-color:#CDC9C9;
	font-weight: bold;
}
.footer{
	margin: 25px 30px;
	border-top: 1px solid #CFCFCF;
	border-left: 1px solid #CFCFCF;
	border-right: 4px solid #B0B0B0;
	border-bottom: 4px solid #B0B0B0;
	background-color: white;
}
.footer h2{
	font-family: "微软雅黑";
	font-size: 100%;
	margin-left: 22px;
}
.table{
	margin: 18px 250px;
	float: left;
}

.table p{
	color:#919191; 
	font-size:80%;
	margin-left: 13%;
}
#sex{
	background-color:#3A5FCD;
}
.table button{
	display: block;
	background-color:#3A5FCD;
	width: 1200px;
	height: 44px;
	text-align: center;
	border-radius: 15px;
	margin-left: -230px;
}
.table button:hover{
	background-color: #36648B;
}

.submit{
	color: white;
	font-family: "微软雅黑";
	font-size: 120%;
}
.last{
	width: 100%;
	height: 75px;
	background-color: #303030;
}
.last p{
	text-align: center;
	color: white;
	font-family: "微软雅黑";
	font-size: 80%;
	position: relative;
	border:1px solid black;
	height:auto;
	line-height: 550%;
}