<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>task2</title>
	<link rel="stylesheet" type="text/css" href="task2.css">
</head>
<body>
	<header>
		<div class="header">
		<img src="image/baidulogo.png">		
		<ul class="nav">
			<li><a href="#" target="-blank">导航链接一</a></li>
			<li><a href="#" target="-blank">导航链接二</a></li>
			<li><a href="#" target="-blank">导航链接三</a></li>
			<li><a href="#" target="-blank">导航链接四</a></li>
		</ul>
		</div>
	</header>
	<div class="body1">
	<body>
		<div class="body">
			<div class="article1">
				<article>
				<h2 class="a">文章一级标题</h2>
				<h2 class="b">文章二级标题</h2>
				<pre>文章作者 文章发表时间</pre>
				<p>这是一段很长的段落。如果你得罪了老板，失去的只是一份工作；如果你得罪了客户，失去的不过是一份订单；是的，世上只有一个人可以得罪：你给她脸色看，你冲她发牢骚，你大声顶撞她，甚至当 着她的面摔碗，她都不会记恨你，原因很简单，因为她是你的母亲。<a href="#" title="链接">这里有一个链接</a>
				</p>
				<img src="image/psb.jpg" alt="糟糕！"><br>
				<p>
				这是一段很长的段落。一年奔波，尘缘遇了谁；一句珍重，天涯别了谁；一点灵犀，凭栏忆了谁；一种相思，闲愁予了谁；一江明月，豪情酬了谁；一场冬雪，烟波忘了谁；一壶浊酒，相逢醉了谁；一世浮生，轻狂撩了谁；一封短信，才情念了谁；一番思量，谁是谁的谁 ；一枚围脖，转发回复谁.....<a href="#" title="链接">这里还有一个链接</a>
				</p>
				</article>
			</div>
		
			<div class="article2">
				<h2 class="a">另一篇文章一级标题</h2>
				<article>
					<h2 class="b">文章二级标题</h2>
					<pre>文章作者 文章发表时间</pre>
					<p>
				这是一个很长的段落。人与人间的信任，就像是纸片，一旦破损，就不会再回到原来的样子。
短语,信任人与人间的信任，就像是纸片04月29日0个评论 0人喜欢
爱是一种感觉，跟时间长短没关系。——《不敢说爱你》
短语,感觉爱是一种感觉，跟时间长短没关系04月29日0个评论 0人喜欢
师太和贫僧牵手了！！（请用四个字表达此刻感受！）
笑话,师太,贫僧师太和贫僧牵手了04月29日0个评论 0人喜欢
这孩子长大了就是一祸害，你同意吗？
笑话,孩子这孩子长大了就是一祸害，你同意吗？04月29日0个评论 0人喜欢
有位语文老师为学生朗诵了一首陆游的《卧春》，要求学生听写出来……
笑话,糗事百科,听写糗事百科之听写04月29日0个评论 0人喜欢
1.暧昧王:天蝎；2.犹豫不决:处女；3.朝三暮四:双子；4.逆向思维:水瓶；5.真爱无罪:双鱼；6.以史为鉴:摩羯；7.权衡利弊:金牛；8.宁缺毋滥:天秤；9.社会道德:巨蟹；10.惜时如金:白羊；11.无暇顾及:射手；12.目标明确:狮子。你是这样的吗？
短语,星座,恋爱十二星座的恋爱特点04月29日0个评论 0人喜欢
白羊：记不清人；金牛：悔未上床；双子：他（她）是青蛙（恐龙）；巨蟹：善哉善哉；狮子：一脚蹬开；处女：倒大霉了；天秤：感觉很好；天蝎：你死我活；射手：有多少次；摩羯：气死我也；水瓶：奶奶个熊；双鱼：还是想他（她）{点开大图更精彩} @乌托邦办公室 					<a href="#" title="链接">文章末尾还有一个链接</a>
					</p>
					<img src="image/psb.jpg" alt="糟糕！">
					<ul>
						<li>列表项目一</li>
						<li>列表项目二</li>
						<li>列表项目三</li>
					</ul>
				</article>
			</div>

			<div class="photo">
				<h2>图片</h2>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
				<div class="pp">
					<p>好看的图片</p>
					<img src="image/psb1.jpg" alt="糟糕！">
				</div>
			</div>

		<div class="article3">
			<article>
				<h2 class="a">最后一篇文章一级标题</h2>
				<h2 class="b">文章二级标题</h2>
				<pre>文章作者 文章发表时间</pre>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
				</p>
				<table border="1" cellspacing="0">
					<thead>
						<tr>
							<th>表头</th>
							<th>表头</th>
							<th>表头</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td><a href="#" title="操作">操作</a></td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td><a href="#" title="操作">操作</a></td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td><a href="#" title="操作">操作</a></td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td><a href="#" title="操作">操作</a></td>
						</tr>
					</tbody>
					<tfoot >
						<tr>
							<td>总计</td>
							<td colspan="2">1000</td>
						</tr>
					</tfoot>
				</table>
			</article>
		</div>
	</body>
	</div>

	<div class="footer">
		<footer>
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<h2>侧栏注册窗口标题</h2>
			<fieldset>
				<legend>用户注册</legend>
				<div class="table">
				<table action="#" method="post">
					请输入邮箱地址：<input type="email" name="email" required placeholder="这是一个文本输入框">
					<p>邮箱地址请按照要求格式输入</p>
					请输入密码：<input type="password" minlength="6" required maxlength="16" size="22" name="password" placeholder="这是一个文本输入框"><br><br>
					请重复输入密码：<input type="password" minlength="6" required maxlength="16" size="22" name="resetpw" placeholder="这是一个文本输入框">
					<p>密码请为6-16位英文数字</p><br>
					
					性别：<input type="radio" value="sex" required>男
					<input type="radio" value="sex">女<br><br>
					城市：<input type="text" list="a">
					<datalist id="a">
						<option value="北京" checked>北京</option>
						<option value="上海">上海</option>
						<option value="广州">广州</option>
						<option value="深圳">深圳</option>
					</datalist><br><br>

					爱好：<input type="checkbox" value="hobby">运动
					<input type="checkbox" value="hobby">艺术
					<input type="checkbox" value="hobby">科学<br><br>
					个人描述: <textarea rows="7" cols="120">这是一个多行文本输入框，输入您的个人描述</textarea>
					<br><br>

					<button type="submit" value="value"><div class="submit">确认提交</div></button>
				</table>
			</div>
			</fieldset>
		
		</footer>
	</div>
	<div class="last">
		<p>版权所有ⓒ随遇而安。</p>
	</div>
</body>
</html>